index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Pre
    
    
    link(rel="stylesheet", href="css/styles.css")
  body
    #btn-left
      |<
    #slider
    #btn-right
      |>
    
    main
      #wrapper
        p#madeby Slider and Pictures made by
        a(href="http://codepen.io/Godje/" target="_blank")#author Daniel (Godje) Mayovsky
        
    //script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
    script(src="js/main.js")

Prepros Build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pre</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="btn-left"><</div>
    <div id="slider"></div>
    <div id="btn-right">></div>
    <main>
      <div id="wrapper">
        <p id="madeby">Slider and Pictures made by</p><a href="http://codepen.io/Godje/" target="_blank" id="author">Daniel (Godje) Mayovsky</a>
      </div>
    </main>
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")-->
    <script src="js/main.js"></script>
  </body>
</html>
